<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="z_index.css">
</head>
<body>
    <!-- <div id="red"></div>
    <div id="yellow" ></div>
    <div id="blue"></div>
    <br>
    <br>
    <hr>
    <br>
    <section id="second_group_div">
        <div id="red"></div>
        <div id="yellow" ></div>
        <div id="blue"></div>
    </section>
    <br>
    <hr>
    <br>
    <section id="third_group_div">
        <div id="red"></div>
        <div id="yellow" ></div>
        <div id="blue"></div>
    </section>
     -->

     <section id="position_default">
         <div class="red"></div>
         <div class="yellow"></div>
         <div class="blue"></div>
     </section>
     <br>
     <br>
     <hr>
     <br>
     <br>
     <section id="position_relative">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </section>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <section id="position_absolute">
       <div class="red"></div>
       <div class="yellow"></div>
       <div class="blue"></div>
   </section>
</body>
</html>